@import "./styles/base";
@import "./styles/variables";
@import "./styles/fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
}

.productscontainer {
  background-color: #e2e6e3;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10rem;
  padding: 4rem 5rem;
  font-family: FF Bau Regular;
}

.chakra-slide {
  background-color: #f5f5f4 !important;
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 7rem;
}

.product img {
  max-height: 100px;
  max-width: 100%;
  object-fit: contain;
  object-position: center;
}

.product p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.product span {
  font-size: 18px;
  margin-bottom: 0.5rem;
  text-align: center;
}

.productbuttoncontainer {
  margin-top: 1rem;
}

.product-btn {
  outline: none;
  border: none;
  background: rgb(75, 85, 72);
  color: rgb(252, 252, 249);
  cursor: pointer;
  font-weight: 400;
  font-size: 1rem;
  transition: all 0.1s ease-in-out;
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 0.5rem 0;
}

.product-btn:hover {
  background-color: #000;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

.filter {
  background: #f5f5f4;
  padding: 6rem 0 6rem 5rem;
}

.filter h2 {
  font-size: 2.8rem;
  font-family: Freight Pro;
}

.filter p {
  font-size: 1.1rem;
}

.cartItemContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.itemCloseButton {
  position: absolute;
  top: 0;
  right: 10px;
}

.cartItemDescription {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cartItemDescription h5 {
  font-size: 13px;
}

.cartItemDescription span {
  font-size: 10px;
  margin-bottom: 3px;
}

.cartItemDescription p {
  font-size: 11px;
}

.itemImageContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.itemButtonsContainer {
  display: flex;
  align-items: center;
  border: 1px solid #000;
  padding: 0 1rem;
  height: 35px;
}

.itemButtonsContainer button:first-child,
.itemButtonsContainer p {
  margin-right: 1rem;
}

.itemPriceContainer {
  display: flex;
  align-items: center;
}

.itemPriceContainer p {
  font-size: 15px;
  margin-right: 5rem;
}
.itemPriceContainer img {
  width: 50px;
}

.itemSubtotal {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2rem;
  font-size: 14px;
}

.chakra-modal__header {
  text-align: center;
  font-size: 10px !important;
}

.cartSection {
  position: relative;
}

.chakra-modal__close-btn {
  position: absolute;
  left: 1rem;
}

.cartEmptyText {
  text-align: center;
}

.cartDrawerFooter {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 767px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .filter {
    padding-left: 1rem;
  }
}
